 ✔ Create project via github UI with a README and the Objective-C .gitignore template @started(15-01-06 18:53) @done (15-01-06 18:53) @lasted(0:00)
 ✔ git clone to local machine @started(15-01-06 18:54) @done (15-01-06 18:54) @lasted(0:00)
 ✔ create this todo file @started(15-01-06 18:54) @done (15-01-06 18:54) @lasted(0:00)
 ✔ commit the todo file @started(15-01-06 18:55) @done (15-01-06 18:55) @lasted(0:00)
 ✔ notify BlueFeed guys about the github repo @started(15-01-06 19:00) @done (15-01-06 19:07) @lasted(0:00)
 ✔ draw a quick white board sketch @started(15-01-06 19:08) @done (15-01-06 19:18) @lasted(0:10)
 ✔ upload sketch to repo @started(15-01-06 19:18) @done (15-01-06 19:25) @lasted(0:07)
 ✔ create a quick working prototype in dapp @started(15-01-06 19:25) @done (15-01-06 20:09) @lasted(0:44)
 ✔ upload and compile the app @started(15-01-06 20:09) @done (15-01-06 20:29) @lasted(0:20)
 ✔ get familiar with the code dapp exported and decide if we want to keep it @started(15-01-06 20:31) @done (15-01-06 20:49) @lasted(0:18) - NOTE: don't like dapp, gonna mock it up in balsamiq
 ☐ mock it up in balsamiq @started(15-01-06 21:21)