<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="854" measuredH="603" mockupW="729" mockupH="578">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="572" y="25" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="603" y="128" w="72" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="690" y="173" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>crittelmeyer</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="793" y="128" w="29" h="27" measuredW="33" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u270E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="609" y="173" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>profile%20pic</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="690" y="197" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>6%20unread%20posts</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhone" x="125" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="194" w="186" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="173" y="234" w="186" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="219" y="271" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>forgot%20password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="240" y="134" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="151" y="359" w="-1" h="-1" measuredW="226" measuredH="160" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSlider" x="609" y="271" w="207" h="-1" measuredW="33" measuredH="11" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <value>97</value>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="658" y="252" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>showing%3A%20this%20week</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="609" y="292" w="207" h="98" measuredW="207" measuredH="98" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="207" h="98" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="45" w="199" h="34" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Hey%20guys%2C%20this%20is%20my%20first%20post.%20What%27s%20up%3F%21</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="6" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <size>14</size>
            <text>CoolGuy1</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="8" y="7" w="35" h="34" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <text>pic</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="49" y="21" w="-1" h="-1" measuredW="103" measuredH="19" zOrder="4" locked="false" isInGroup="26">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>on%20Friday%20at%203%3A30%20PM</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="8" y="77" w="-1" h="-1" measuredW="65" measuredH="19" zOrder="5" locked="false" isInGroup="26">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>4%20Comments</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="609" y="397" w="207" h="118" measuredW="207" measuredH="118" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="207" h="118" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="44" w="192" h="74" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Four%20score%20and%20seven%20years%20ago%20our%20fathers%20brought%20forth%20onto%20this%20continent%20a%20new%20nation%2C%20conceived%20in%20liberty%2C%20and%20dedicated%20to%20the%20proposition%20that%20all%20men%20are%20created%20equal.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="49" y="5" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <size>14</size>
            <text>StephSays</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="8" y="6" w="35" h="34" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>pic</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="49" y="20" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <color>10066329</color>
            <size>11</size>
            <text>23%20mins%20ago</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>