<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uiZ-wZ-VAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-Gc-99I">
                                <rect key="frame" x="175" y="109" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gv0-hN-afC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-Zz-kda">
                                <rect key="frame" x="175" y="147" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V0C-wN-ydU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="weI-rK-11z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-X9-daS">
                                <rect key="frame" x="279" y="185" width="41" height="30"/>
                                <state key="normal" title="forgot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieI-Qh-moO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-gY-YO2">
                                <rect key="frame" x="221" y="80" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.22098180890590657" blue="0.030140281158282822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VMD-Zz-kda" secondAttribute="centerX" id="CiP-Lk-obV"/>
                            <constraint firstItem="lT3-Gc-99I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="F7x-dw-2oK"/>
                            <constraint firstAttribute="centerX" secondItem="lT3-Gc-99I" secondAttribute="centerX" id="GQk-5m-SMc"/>
                            <constraint firstAttribute="centerX" secondItem="Gds-X9-daS" secondAttribute="centerX" id="MkH-R7-kg0"/>
                            <constraint firstItem="VMD-Zz-kda" firstAttribute="top" secondItem="lT3-Gc-99I" secondAttribute="bottom" constant="8" id="SC9-xr-lYU"/>
                            <constraint firstAttribute="centerX" secondItem="ePx-gY-YO2" secondAttribute="centerX" id="eOS-bY-9gd"/>
                            <constraint firstItem="Gds-X9-daS" firstAttribute="top" secondItem="VMD-Zz-kda" secondAttribute="bottom" constant="8" id="eYk-zW-sEx"/>
                            <constraint firstItem="ePx-gY-YO2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ygn-WL-aLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="qHZ-k7-ZiY"/>
                    <connections>
                        <outlet property="badLoginLabel" destination="ePx-gY-YO2" id="PY2-d1-miu"/>
                        <outlet property="forgotBtn" destination="Gds-X9-daS" id="mzv-Kr-eu4"/>
                        <outlet property="password" destination="VMD-Zz-kda" id="gEJ-SW-ZLe"/>
                        <outlet property="username" destination="lT3-Gc-99I" id="L2e-yi-UQ9"/>
                        <segue destination="MDm-DO-Oly" kind="show" identifier="postsViewSegue" id="hDi-OI-ARG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-201"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="11w-ES-dP5">
            <objects>
                <viewController id="MDm-DO-Oly" customClass="PostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndr-d3-6A6"/>
                        <viewControllerLayoutGuide type="bottom" id="0du-ba-yRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-ws-wcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-ub-vXt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZk-ub-vXt" firstAttribute="top" secondItem="ndr-d3-6A6" secondAttribute="bottom" constant="-64" id="CD2-79-NYg"/>
                            <constraint firstItem="0du-ba-yRf" firstAttribute="top" secondItem="UZk-ub-vXt" secondAttribute="bottom" id="FnR-e9-m8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZk-ub-vXt" secondAttribute="trailing" constant="-16" id="VGM-4X-Ha5"/>
                            <constraint firstItem="UZk-ub-vXt" firstAttribute="leading" secondItem="vKl-ws-wcY" secondAttribute="leadingMargin" constant="-16" id="hBG-CT-op0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsView" destination="UZk-ub-vXt" id="Adb-5e-3er"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ef-4A-mJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-201"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="fkB-Vm-Pb3">
            <objects>
                <viewController id="0wJ-vd-mow" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQW-Tq-Sjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ph4-DS-UKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV7-79-jzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="clG-0h-ji2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" rowHeight="88" id="8s8-1k-3lt" customClass="PostDetailCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s8-1k-3lt" id="XiY-7r-EHQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-7d-ixU">
                                                    <rect key="frame" x="8" y="8" width="40" height="39.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ZFF-cc-BgY"/>
                                                        <constraint firstAttribute="height" constant="39.5" id="aYI-EH-0wa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QW-Am-LFf">
                                                    <rect key="frame" x="56" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep2-q4-t3W">
                                                    <rect key="frame" x="56" y="28" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55135337750000002" green="0.55135337750000002" blue="0.55135337750000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a message that is long enough to wrap down to the next line. What happens?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-We-fmA">
                                                    <rect key="frame" x="8" y="54" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdS-7d-ixU" firstAttribute="top" secondItem="XiY-7r-EHQ" secondAttribute="topMargin" id="7SG-v7-Ghb"/>
                                                <constraint firstItem="DqF-We-fmA" firstAttribute="trailing" secondItem="XiY-7r-EHQ" secondAttribute="trailingMargin" id="S0H-Df-3Gc"/>
                                                <constraint firstItem="DqF-We-fmA" firstAttribute="top" secondItem="XiY-7r-EHQ" secondAttribute="topMargin" constant="46" id="gtA-09-tfk"/>
                                                <constraint firstItem="DqF-We-fmA" firstAttribute="leading" secondItem="XiY-7r-EHQ" secondAttribute="leadingMargin" id="xgT-M9-KBR"/>
                                                <constraint firstItem="fdS-7d-ixU" firstAttribute="leading" secondItem="XiY-7r-EHQ" secondAttribute="leadingMargin" id="yWg-nV-KpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorPic" destination="fdS-7d-ixU" id="Qmk-Z8-v8n"/>
                                            <outlet property="postMessageLabel" destination="DqF-We-fmA" id="Czt-pq-NAH"/>
                                            <outlet property="timestampLabel" destination="Ep2-q4-t3W" id="e3B-sY-Qaa"/>
                                            <outlet property="usernameLabel" destination="5QW-Am-LFf" id="XXG-Et-qwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="postDetailsView" destination="clG-0h-ji2" id="xfF-96-PNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODg-Wa-rOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8Y-HP-dEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiZ-wZ-VAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZC-u6-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9CL-ib-2sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0z-Ev-JcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-201"/>
        </scene>
    </scenes>
</document>
