<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uiZ-wZ-VAt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-Gc-99I">
                                <rect key="frame" x="175" y="109" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gv0-hN-afC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMD-Zz-kda">
                                <rect key="frame" x="175" y="147" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="V0C-wN-ydU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="weI-rK-11z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-X9-daS">
                                <rect key="frame" x="279" y="185" width="41" height="30"/>
                                <state key="normal" title="forgot">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieI-Qh-moO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePx-gY-YO2">
                                <rect key="frame" x="221" y="80" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.22098180890590657" blue="0.030140281158282822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VMD-Zz-kda" secondAttribute="centerX" id="CiP-Lk-obV"/>
                            <constraint firstItem="lT3-Gc-99I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="F7x-dw-2oK"/>
                            <constraint firstAttribute="centerX" secondItem="lT3-Gc-99I" secondAttribute="centerX" id="GQk-5m-SMc"/>
                            <constraint firstAttribute="centerX" secondItem="Gds-X9-daS" secondAttribute="centerX" id="MkH-R7-kg0"/>
                            <constraint firstItem="VMD-Zz-kda" firstAttribute="top" secondItem="lT3-Gc-99I" secondAttribute="bottom" constant="8" id="SC9-xr-lYU"/>
                            <constraint firstAttribute="centerX" secondItem="ePx-gY-YO2" secondAttribute="centerX" id="eOS-bY-9gd"/>
                            <constraint firstItem="Gds-X9-daS" firstAttribute="top" secondItem="VMD-Zz-kda" secondAttribute="bottom" constant="8" id="eYk-zW-sEx"/>
                            <constraint firstItem="ePx-gY-YO2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="ygn-WL-aLx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="qHZ-k7-ZiY"/>
                    <connections>
                        <outlet property="badLoginLabel" destination="ePx-gY-YO2" id="PY2-d1-miu"/>
                        <outlet property="forgotBtn" destination="Gds-X9-daS" id="mzv-Kr-eu4"/>
                        <outlet property="password" destination="VMD-Zz-kda" id="gEJ-SW-ZLe"/>
                        <outlet property="username" destination="lT3-Gc-99I" id="L2e-yi-UQ9"/>
                        <segue destination="MDm-DO-Oly" kind="show" identifier="postsViewSegue" id="hDi-OI-ARG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-201"/>
        </scene>
        <!--Feed-->
        <scene sceneID="11w-ES-dP5">
            <objects>
                <viewController title="Feed" id="MDm-DO-Oly" customClass="PostsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndr-d3-6A6"/>
                        <viewControllerLayoutGuide type="bottom" id="0du-ba-yRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-ws-wcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UZk-ub-vXt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="MWQ-8B-K0h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="536" id="qGq-ik-zIe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWQ-8B-K0h"/>
                                        <exclude reference="qGq-ik-zIe"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UZk-ub-vXt" secondAttribute="trailing" constant="-16" id="0Ac-fi-LM5"/>
                            <constraint firstItem="0du-ba-yRf" firstAttribute="top" secondItem="UZk-ub-vXt" secondAttribute="bottom" id="0bB-Uq-bPM"/>
                            <constraint firstItem="UZk-ub-vXt" firstAttribute="leading" secondItem="vKl-ws-wcY" secondAttribute="leadingMargin" constant="-16" id="YDg-bp-7O5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UZk-ub-vXt" secondAttribute="bottom" id="Z21-A9-aQV"/>
                            <constraint firstItem="UZk-ub-vXt" firstAttribute="top" secondItem="ndr-d3-6A6" secondAttribute="bottom" constant="-64" id="cPp-ZG-uJQ"/>
                            <constraint firstItem="0du-ba-yRf" firstAttribute="top" secondItem="UZk-ub-vXt" secondAttribute="bottom" id="f3L-Sp-iyQ"/>
                            <constraint firstItem="UZk-ub-vXt" firstAttribute="top" secondItem="vKl-ws-wcY" secondAttribute="topMargin" id="zN1-03-ewo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cPp-ZG-uJQ"/>
                                <exclude reference="0bB-Uq-bPM"/>
                                <exclude reference="f3L-Sp-iyQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="rvE-e2-JHr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="5oi-Wa-XYX">
                            <connections>
                                <action selector="composeNewPost:" destination="MDm-DO-Oly" id="502-Tz-qtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeBtn" destination="5oi-Wa-XYX" id="Heo-6h-n6n"/>
                        <outlet property="postsView" destination="UZk-ub-vXt" id="Adb-5e-3er"/>
                        <segue destination="0wJ-vd-mow" kind="show" id="Awi-0c-sIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ef-4A-mJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-201"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="BOv-uJ-4d3">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="Xcz-7r-JV4" customClass="NewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0U-hy-BQf"/>
                        <viewControllerLayoutGuide type="bottom" id="ToQ-QB-egW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vw2-SG-6PZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKu-bC-KRm">
                                <rect key="frame" x="16" y="86" width="568" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egN-4e-R30">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Post" id="NwR-eU-MPO">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LZI-f3-eqW">
                                            <connections>
                                                <action selector="cancelNewPost:" destination="Xcz-7r-JV4" id="8ck-cd-1VF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="6tp-tm-35j">
                                            <connections>
                                                <action selector="saveNewPost:" destination="Xcz-7r-JV4" id="HcU-Kw-4xT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKu-bC-KRm" firstAttribute="leading" secondItem="vw2-SG-6PZ" secondAttribute="leadingMargin" id="0kE-BF-k4u"/>
                            <constraint firstItem="egN-4e-R30" firstAttribute="top" secondItem="l0U-hy-BQf" secondAttribute="bottom" id="311-ba-She"/>
                            <constraint firstItem="SKu-bC-KRm" firstAttribute="trailing" secondItem="egN-4e-R30" secondAttribute="trailing" id="6FW-22-f0Y"/>
                            <constraint firstItem="egN-4e-R30" firstAttribute="leading" secondItem="vw2-SG-6PZ" secondAttribute="leadingMargin" constant="-16" id="SWm-Rc-bRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egN-4e-R30" secondAttribute="trailing" constant="-16" id="Tfh-uE-ts6"/>
                            <constraint firstItem="SKu-bC-KRm" firstAttribute="top" secondItem="egN-4e-R30" secondAttribute="bottom" constant="22" id="WAB-MT-GfO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKu-bC-KRm" secondAttribute="trailing" id="lRc-GH-seU"/>
                            <constraint firstItem="ToQ-QB-egW" firstAttribute="top" secondItem="SKu-bC-KRm" secondAttribute="bottom" constant="219" id="lty-Iy-RFm"/>
                            <constraint firstItem="SKu-bC-KRm" firstAttribute="leading" secondItem="egN-4e-R30" secondAttribute="leading" id="zql-eB-Gvw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6FW-22-f0Y"/>
                                <exclude reference="zql-eB-Gvw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelNewPostBtn" destination="LZI-f3-eqW" id="14T-hJ-G5u"/>
                        <outlet property="createPostTextView" destination="SKu-bC-KRm" id="0Ex-iE-12C"/>
                        <outlet property="saveNewPostBtn" destination="6tp-tm-35j" id="HuT-Ed-uFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPt-FH-h4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="554"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="fkB-Vm-Pb3">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="0wJ-vd-mow" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQW-Tq-Sjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ph4-DS-UKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CV7-79-jzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="clG-0h-ji2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-GR-aoG">
                                <rect key="frame" x="16" y="562" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-uM-FdP">
                                <rect key="frame" x="552" y="562" width="32" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ph4-DS-UKu" firstAttribute="top" secondItem="4Vb-GR-aoG" secondAttribute="bottom" constant="8" id="2Ci-6Q-vZi"/>
                            <constraint firstItem="Ph4-DS-UKu" firstAttribute="top" secondItem="vmm-uM-FdP" secondAttribute="bottom" constant="8" id="2gr-IF-1RL"/>
                            <constraint firstItem="vmm-uM-FdP" firstAttribute="leading" secondItem="4Vb-GR-aoG" secondAttribute="trailing" constant="89" id="5No-rY-Hpw"/>
                            <constraint firstItem="4Vb-GR-aoG" firstAttribute="leading" secondItem="CV7-79-jzU" secondAttribute="leadingMargin" id="Ck8-qQ-LDg"/>
                            <constraint firstItem="vmm-uM-FdP" firstAttribute="leading" secondItem="4Vb-GR-aoG" secondAttribute="trailing" constant="8" id="JOM-rG-4gL"/>
                            <constraint firstItem="clG-0h-ji2" firstAttribute="top" secondItem="CV7-79-jzU" secondAttribute="topMargin" id="Lii-Q7-cvr"/>
                            <constraint firstItem="vmm-uM-FdP" firstAttribute="trailing" secondItem="CV7-79-jzU" secondAttribute="trailingMargin" id="OIK-Au-kxZ"/>
                            <constraint firstItem="clG-0h-ji2" firstAttribute="leading" secondItem="CV7-79-jzU" secondAttribute="leadingMargin" constant="-16" id="Spc-eb-Utr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clG-0h-ji2" secondAttribute="trailing" constant="-16" id="Wjg-aL-B6j"/>
                            <constraint firstItem="vmm-uM-FdP" firstAttribute="leading" secondItem="4Vb-GR-aoG" secondAttribute="trailing" constant="8" id="bhT-zA-3lr"/>
                            <constraint firstItem="Ph4-DS-UKu" firstAttribute="top" secondItem="clG-0h-ji2" secondAttribute="bottom" constant="46" id="sHd-8j-bK9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5No-rY-Hpw"/>
                                <exclude reference="JOM-rG-4gL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="postDetailsView" destination="clG-0h-ji2" id="xfF-96-PNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODg-Wa-rOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t8Y-HP-dEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uiZ-wZ-VAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZC-u6-pb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hEe-ix-OLN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9CL-ib-2sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0z-Ev-JcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-201"/>
        </scene>
    </scenes>
</document>
